<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="/css/atomic.css">
	<link rel="stylesheet" href="/css/frames.css">

	<style>
		/*
			DONT REMOVE
			1. These are global styles
			2. OR soon to be updated to AtomiCSS
		 */
		:root {
			--yellow-hl-rgb: 254, 196, 49;
			--yellow-hl: #eb2;
			--yellow: #fc3;
			--purple-rgb: 154, 76, 236;
			--purple: #9a4cec;
			--blue: #5345d8;
			--indigo: #4c2884;
			--purple-grad: linear-gradient(to right, var(--blue), var(--purple));
		}

		.rx2,
		.rx5,
		.rx10,
		.rx20 {
			overflow: hidden;
		}

		.blur-16 {
			background: #fff8;
			backdrop-filter: blur(16px);
			--webkit-backdrop-filter: blur(16px);
			--moz-backdrop-filter: blur(16px);
		}

		.blur-8 {
			background: #fff8;
			backdrop-filter: blur(8px);
			--webkit-backdrop-filter: blur(8px);
			--moz-backdrop-filter: blur(8px);
		}

		.d-i {
			display: inline;
		}

		.bg-222 {
			background: #222;
			color: #fff !important;
		}

		.bg-fc3 {
			background: var(--yellow);
			color: #000;
		}
	</style>

	%sveltekit.head%
</head>

<body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<div class="d-c">
		%sveltekit.body%
	</div>
</body>

</html>